body {
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}
ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  align-items: center;
}
li:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
}

.container {
  margin: 20px;
  border-top: 2px solid rgb(54, 138, 247);
  height: auto;
  padding: 1%;
  background-color: white;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.fields {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sidebyside {
  display: flex;
}
.container .top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .top button,
button {
  background-color: rgb(14, 84, 235);
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}
.container .top input {
  width: 70%;
}
input {
  width: 100%;
}
.table-container {
  overflow-x: auto;
}
table {
  margin-top: 0.4rem;
  margin-bottom: 2rem;
  width: 100%;
  border-collapse: collapse;
  background-color: #f2f2f2;
  width: 100%;
  max-width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #7de77d;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}
.total {
  float: right;
  margin-right: 10%;
}
hr {
  width: 95%;
}
.discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-disc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.left-disc div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.right-disc {
  margin-right: 15%;
}
.payment {
  display: flex;
  justify-content: space-between;
}
.payment-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
}
.payment-right {
  position: relative;
  float: right;
}
input,
select,
textarea {
  border: 1px solid #c0c0c0;
  padding: 5px;
  width: 100%;
}
textarea,
input,
select:focus {
  outline: none;
}
.input-group {
  display: flex;
  align-items: stretch;
}

.input-group .input-group-text-left {
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-right: none;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  display: flex;
  align-items: center;
}
.input-group .input-group-text-right {
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-right: none;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  display: flex;
  align-items: center;
}

.input-group .form-control {
  border: 1px solid #ced4da;
  border-left: none;

  padding: 0.375rem 0.75rem;
  width: 100%;
  height: 100%;
}
.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  background-color: rgb(60, 111, 250);
  border-radius: 50%;
}

.icon-container i {
  font-size: 7px;
  color: white;
}
.icon-container-supplier {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  background-color: rgb(4, 62, 219);
  border-radius: 50%;
}
.icon-container-supplier i {
  font-size: 10px;
  color: white;
}
.custom-file {
  cursor: pointer;
}
.file-constraints {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6c757d;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .fields {
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
  }
  .discount , .payment{
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
